OPENAI_API_KEY=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

QDRANT_HOST=127.0.0.1
QDRANT_PORT=6333

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Hugging_Cat"

GROQ_API_KEY=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
