version: "3.9"

services:
  chatbot-test:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: chatbot-test
    volumes:
      - ./static/logs/chatbot_logs.json:/app/static/logs/chatbot_logs.json
    ports:
      - "8000:8000"
    restart: unless-stopped
