version: "3.9"

services:
  hugging-cat-app-test:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hugging-cat-app
    volumes:
      - ./static/logs/chatbot_logs.json:/app/static/logs/chatbot_logs.json
    ports:
      - "5000:5000"
    restart: unless-stopped
